#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements.in
#
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
certifi==2024.8.30
    # via
    #   qfieldcloud-sdk
    #   requests
    #   sentry-sdk
charset-normalizer==3.3.2
    # via
    #   qfieldcloud-sdk
    #   requests
click==8.1.7
    # via qfieldcloud-sdk
idna==3.8
    # via
    #   qfieldcloud-sdk
    #   requests
jsonschema==4.23.0
    # via -r requirements.in
jsonschema-specifications==2023.12.1
    # via jsonschema
qfieldcloud-sdk==0.8.4
    # via -r requirements.in
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   -r requirements.in
    #   qfieldcloud-sdk
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
sentry-sdk==2.13.0
    # via -r requirements.in
tabulate==0.9.0
    # via -r requirements.in
tqdm==4.66.5
    # via qfieldcloud-sdk
typing-extensions==4.12.2
    # via -r requirements.in
urllib3==2.2.2
    # via
    #   qfieldcloud-sdk
    #   requests
    #   sentry-sdk
