<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10;url=/">
    <link rel="icon" href="/pages/favicon.ico" type="image/x-icon">
    <title>Loading - QFieldCloud</title>
</head>

<body>
    <div class="container text-center">
        <img src="/pages/logo_notext.svg" alt="Nyuki" class="mt-5 mb-4">

        <p class="lead">Starting up QFieldCloud...</p>
        <div class="spinner"></div>
        <p class="text-muted small mt-3">Auto-refreshing in 10 seconds</p>
        <a href="?" class="btn btn-sm btn-outline-primary mt-2">Check now</a>
    </div>
    <style>
        /* exported from 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css' */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }

        .lead {
            font-size: 1.25rem;
            font-weight: 300;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .mt-3,
        .my-3 {
            margin-top: 1rem !important;
        }


        .mt-5,
        .my-5 {
            margin-top: 3rem !important;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 1.5rem !important;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .display-4 {
            font-size: 3.5rem;
            font-weight: 300;
            line-height: 1.2;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .text-center {
            text-align: center !important;
        }

        @media (min-width: 992px) {

            .container,
            .container-lg,
            .container-md,
            .container-sm {
                max-width: 960px;
            }
        }

        @media (min-width: 768px) {

            .container,
            .container-md,
            .container-sm {
                max-width: 720px;
            }
        }

        @media (min-width: 576px) {

            .container,
            .container-sm {
                max-width: 540px;
            }
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        /* added qfc style */
        a {
            color: #4a6fae;
            text-decoration: none;
        }

        a :hover {
            color: #3f5e93;
        }

        .btn-primary {
            color: #fff;
            background-color: #4a6fae;
            border-color: #4a6fae;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #3f5e93;
            border-color: #3b588a;
        }

        /* Add spinner animation */
        .spinner {
            width: 40px;
            height: 40px;
            margin: 20px auto;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #4a6fae;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

<script>
    /**
     * This function implements a retry mechanism for loading pages with a maximum retry limit.
     * It uses sessionStorage to store the retry count across page reloads.
     *
     * The retry logic works as follows:
     * 1. First attempt happens immediately when loading page is shown
     * 2. Then retries every 10 seconds, up to 5 more times (60 seconds total)
     * 3. If still failing after all retries, redirects to 500 error page
     *
     * The retry count is stored in sessionStorage to persist across page reloads.
     */
    (function() {
        const refreshCountKey = 'qfcLoadingRefreshCount';
        const maxRefreshes = 6; // 6 refreshes * 10 seconds per refresh = 60 seconds
        const errorPageUrl = '/pages/500.html';
        const retryUrl = '?'; // The URL to navigate to for a retry (e.g., the root)
        const retryIntervalMs = 10000; // 10 seconds

        const rawCount = sessionStorage.getItem(refreshCountKey);
        const incrementedRefreshCount = parseInt(rawCount || '0', 10) + 1;

        if (incrementedRefreshCount > maxRefreshes) {
            sessionStorage.removeItem(refreshCountKey);
            window.location.href = errorPageUrl;
        } else {
            sessionStorage.setItem(refreshCountKey, incrementedRefreshCount.toString());
            // JS explicitly schedules the next reload attempt
            setTimeout(function() {
                window.location.href = retryUrl;
            }, retryIntervalMs);
        }
    })();
</script>

</body>

</html>
