#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=/requirements/requirements_worker_wrapper.txt /requirements/requirements_worker_wrapper.in
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
docker==7.1.0
    # via -r /requirements/requirements_worker_wrapper.in
idna==3.8
    # via requests
requests==2.32.3
    # via docker
tenacity==8.3.0
    # via -r /requirements/requirements_worker_wrapper.in
urllib3==2.2.2
    # via
    #   docker
    #   requests
