#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=/requirements/requirements.txt /requirements/requirements.in
#
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-axes
    #   django-countries
attrs==24.2.0
    # via
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.3
    # via django-bootstrap4
boto3==1.35.90
    # via -r /requirements/requirements.in
boto3-stubs==1.35.90
    # via -r /requirements/requirements.in
botocore==1.35.90
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.35.10
    # via boto3-stubs
certifi==2024.8.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
cryptography==44.0.0
    # via
    #   django-cryptography
    #   pyjwt
deprecated==1.2.18
    # via -r /requirements/requirements.in
django==4.2.19
    # via
    #   -r /requirements/requirements.in
    #   django-allauth
    #   django-appconf
    #   django-auditlog
    #   django-axes
    #   django-bootstrap4
    #   django-classy-tags
    #   django-common-helpers
    #   django-cron
    #   django-cryptography
    #   django-currentuser
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-invitations
    #   django-jazzmin
    #   django-log-request-id
    #   django-model-utils
    #   django-nonrelated-inlines
    #   django-notifications-hq
    #   django-phonenumber-field
    #   django-sri
    #   django-storages
    #   django-tables2
    #   django-timezone-field
    #   djangorestframework
    #   drf-spectacular
    #   jsonfield
django-allauth[socialaccount]==65.4.1
    # via -r /requirements/requirements.in
django-appconf==1.0.6
    # via django-cryptography
django-auditlog==3.0.0
    # via -r /requirements/requirements.in
django-axes==7.0.2
    # via -r /requirements/requirements.in
django-bootstrap4==24.4
    # via -r /requirements/requirements.in
django-classy-tags==4.1.0
    # via -r /requirements/requirements.in
django-cleanup==9.0.0
    # via -r /requirements/requirements.in
django-common-helpers==0.9.2
    # via -r /requirements/requirements.in
django-constance[database]==4.3.2
    # via -r /requirements/requirements.in
django-countries==7.6.1
    # via -r /requirements/requirements.in
django-cron==0.6.0
    # via -r /requirements/requirements.in
django-cryptography==1.1
    # via -r /requirements/requirements.in
django-currentuser==0.8.0
    # via -r /requirements/requirements.in
django-debug-toolbar==5.0.1
    # via -r /requirements/requirements.in
django-extensions==3.2.3
    # via -r /requirements/requirements.in
django-filter==25.1
    # via -r /requirements/requirements.in
django-invitations==2.1.0
    # via -r /requirements/requirements.in
django-jazzmin==3.0.1
    # via -r /requirements/requirements.in
django-log-request-id==2.1.0
    # via -r /requirements/requirements.in
django-migrate-sql-3==3.0.2
    # via -r /requirements/requirements.in
django-model-utils==5.0.0
    # via
    #   -r /requirements/requirements.in
    #   django-notifications-hq
django-nonrelated-inlines==0.2
    # via -r /requirements/requirements.in
django-notifications-hq==1.8.3
    # via -r /requirements/requirements.in
django-phonenumber-field==8.0.0
    # via -r /requirements/requirements.in
django-sri==0.8.0
    # via -r /requirements/requirements.in
django-storages==1.14.5
    # via -r /requirements/requirements.in
django-tables2==2.7.5
    # via -r /requirements/requirements.in
django-timezone-field==7.1
    # via -r /requirements/requirements.in
djangorestframework==3.15.2
    # via
    #   -r /requirements/requirements.in
    #   drf-spectacular
drf-spectacular==0.28.0
    # via -r /requirements/requirements.in
idna==3.8
    # via requests
inflection==0.5.1
    # via drf-spectacular
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
json-log-formatter==1.1
    # via -r /requirements/requirements.in
jsonfield==3.1.0
    # via django-notifications-hq
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2023.12.1
    # via jsonschema
mypy-boto3-s3==1.35.81
    # via -r /requirements/requirements.in
oauthlib==3.2.2
    # via requests-oauthlib
phonenumbers==8.13.55
    # via -r /requirements/requirements.in
pillow==11.1.0
    # via -r /requirements/requirements.in
psycopg2==2.9.10
    # via -r /requirements/requirements.in
pycparser==2.22
    # via cffi
pyjwt[crypto]==2.10.1
    # via django-allauth
pymemcache==4.0.0
    # via -r /requirements/requirements.in
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   django-auditlog
pytz==2024.1
    # via django-notifications-hq
pyyaml==6.0.2
    # via drf-spectacular
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   django-allauth
    #   requests-oauthlib
    #   stripe
requests-oauthlib==2.0.0
    # via django-allauth
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
s3transfer==0.10.2
    # via boto3
sentry-sdk==1.24.0
    # via -r /requirements/requirements.in
six==1.16.0
    # via python-dateutil
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.1
    # via
    #   django
    #   django-debug-toolbar
stripe==4.2.0
    # via -r /requirements/requirements.in
swapper==1.4.0
    # via django-notifications-hq
types-awscrt==0.21.2
    # via botocore-stubs
types-s3transfer==0.10.2
    # via boto3-stubs
typing-extensions==4.12.2
    # via
    #   asgiref
    #   boto3-stubs
    #   django-countries
    #   mypy-boto3-s3
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.20
    # via
    #   botocore
    #   requests
    #   sentry-sdk
wrapt==1.16.0
    # via deprecated
