name: Report a bug for QFieldCloud
description: |
  Create a bug report to help us improve QFieldCloud.
  Do not report issues related to other QField ecosystem products.
labels:
  - 'Bug'
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report correctly.

        Please report only issues related to the QFieldCloud application.
        Make sure you have a good understanding of the configuration options of QFieldCloud and `docker compose`, otherwise request professional or community support.
        Do not report issues related to other QField ecosystem products.
        Note that feature requests should not be requested here.

        You can go one step back and choose the right place to put your report.

  - type: textarea
    id: what
    attributes:
      label: What is the bug or the crash? What were your expectations and what actually happened?
    validations:
      required: true

  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce the issue
      description: |
        Steps to reproduce the behavior.
        1. Go to '...'
        2. Run '...'
        3. Request '...'
        4. See error

        Please wrap the output in three backticks ( ` ) of `docker compose logs` and `cat .env` as part of the submitted issue.

    validations:
      required: true

  - type: input
    id: qfield-version
    attributes:
      label: Version
      description: |
        Check your QFieldCloud version by executing `git --no-pager show --oneline -s`, then paste the result here.
        Do not make a screenshot.
    validations:
      required: true

  - type: dropdown
    id: qfield-os-name
    attributes:
      label: Operating system name
      description: |
        What is your operating system name?
      options:
        - Linux
        - MacOs
        - Windows
        - Other (please specify in additional context)
    validations:
      required: true

  - type: input
    id: qfield-os-version
    attributes:
      label: Operating system version
      description: |
        What is your operating system name and version? E.g. Ubuntu 22.04, Windows 11.
    validations:
      required: true

  - type: checkboxes
    id: cleaned-data
    attributes:
      label: Reinstall QFieldCloud
      description: |
        Have you tried uninstalling and upgrading to the latest QFieldCloud version, or tried to replicate the issue with another project?
      options:
        - label: I have a fresh install of the latest QFieldCloud version, but the problem persists.
        - label: I have the latest available Docker engine installed on my machine.
        - label: Problem can be reliably reproduced, doesn't happen randomly.

  - type: textarea
    id: additional-context
    attributes:
      label: Additional context
      description: |
        Add any other context about the problem here.
